.health {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
}

.health .metric {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background-color: var(--c2);
  border-radius: 0.5rem;

  & header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.metric .tags {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;

  .tag {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--t1);
    border-radius: 0.25rem;
    background-color: var(--c4);
  }

  .tag.colourful {
    background-image: linear-gradient(to right, var(--v1), var(--v2));
  }

  .tag.smol {
    font-weight: 400;
    color: var(--t2);
  }
}

.metric .progress {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;

  .bar {
    flex: 1;
    height: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--c4);
    position: relative;

    .value {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border-radius: 0.25rem;
      background-image: linear-gradient(to right, var(--v1), var(--v2));
    }
  }

  .value {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--t1);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--c4);
  }
}

.no-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  max-width: fit-content;
  border-radius: 0.75rem;
  background-color: var(--c2);

  & p {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--t2);
  }
}
