.settings {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  padding-right: 0.5rem;
  position: relative;
  max-height: 100%;
  overflow-y: auto;
  animation: a1 300ms ease;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.settings .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.75rem;
  gap: 0.75rem;
  border-radius: 0.5rem;
  background-color: var(--c2);
}

.settings .info p {
  font-size: 1rem;
  color: var(--t3);
}

.settings .info p.smol {
  font-size: 0.8rem;
  color: var(--t4);
}

.settings .info .name {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.settings .info .name span.colour {
  display: flex;
  padding: 0.2rem 0.5rem;
  max-height: min-content;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: -1px;
  border-radius: 0.25rem;
  background-image: linear-gradient(to right, var(--v1) 0%, var(--v2) 100%);
}

.settings .info .avatar {
  display: grid;
  place-items: center;
  padding: 0.25rem;
  background-color: var(--c3);
  overflow: hidden;
  border-radius: 0.75rem;

  & img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
  }

  & svg {
    width: 2rem;
    height: 2rem;
    fill: var(--t3);
  }
}
