<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>Elixir Launcher</title>

    <style>
      html,
      body,
      #root {
        overflow: hidden;
      }

      html,
      body,
      .no-root-info {
        background-color: #16131c;
      }

      .no-root-info {
        position: absolute;
        inset: 0;
        z-index: -100;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 100vw;
        font-family: sans-serif;
        height: 100vh;
        font-family: "Inter", sans-serif;
        pointer-events: none;
        backdrop-filter: blur(0.5rem);

        & h3 {
          font-weight: 600;
          color: #eeecf1;
          margin: 0;
        }

        & p {
          font-size: 0.9rem;
          font-weight: 400;
          color: #c7c3d0;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="no-root-info">
      <!-- <h3>Crash Detected</h3>
      <p>
        The launcher has crashed. Please report this issue to the team on our
        discord server.
      </p> -->
    </div>
    <div id="toaster"></div>
    <!-- <div id="modals"></div> -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
